{
	"name": "znojil/nette-skeleton",
	"description": "Nette: basic skeleton",
	"keywords": [
		"nette",
		"skeleton"
	],
	"type": "project",
	"license": "Unlicense",
	"config": {
		"platform": {
			"php": "8.2"
		}
	},
	"require": {
		"php": "8.2",
		"nette/application": "^3.2",
		"nette/bootstrap": "^3.2",
		"nette/caching": "^3.3",
		"nette/database": "^3.2",
		"nette/di": "^3.2",
		"nette/forms": "^3.2",
		"nette/http": "^3.3",
		"nette/mail": "^4.0",
		"nette/robot-loader": "^4.0",
		"nette/security": "^3.2",
		"nette/utils": "^4.0",
		"latte/latte": "^3.0",
		"tracy/tracy": "^2.10"
	},
	"require-dev": {
		"nette/tester": "^2.5"
	},
	"minimum-stability": "stable",
	"prefer-stable": true
}
